:root {
    --main-color: #f2a93b;
    --section-color: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    text-align: center;
    min-height: 100vh;
    position: relative;
}

h1,
.quantity {
    color: var(--main-color);
}

h1 {
    padding-top: 16px;
}

header {
    background-color: var(--section-color);
    height: 100px;
}

/* action */
.action {
    height: 120px;
    /* margin: 20px 0; */
    margin-top: 30px;
}

.input-action {
    width: 700px;
    height: 40px;
    padding: 5px 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: var(--main-color);
}

.input-action:focus {
    outline: none;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-name,
.btn-capital,
.btn-population {
    padding: 10px 40px;
    border: none;
    background-color: var(--main-color);
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
}

.btn-name p,
.btn-capital p,
.btn-population p {
    /* margin-right: 10px; */
}

.btn-name i,
.btn-capital i,
.btn-population i {
    position: absolute;
    right: 20px;
    top: 47%;
    transform: translateY(-50%);
}

.btn-capital {
    margin: 0 20px;
}

.btn-chart {
    border: none;
    padding: 8px 20px 15px;
    font-size: 35px;
    background-color: unset;
    margin-top: 10px;
    cursor: pointer;
}

.btn-chart i {
    color: var(--main-color);
}

button i.off {
    display: none;
}

/* search result */
.search-result {
    background-color: var(--section-color);
    min-height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-list {
    width: 1190px;
    padding: 10px 0;
    min-height: 220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
}

.result-list.off {
    display: none;
}

.item {
    width: 190px;
    min-height: 220px;
    background-color: #fff;
    padding: 12px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.item-top,
.item-bottom {
    max-width: 100%;
}

.item-top {
    /* margin-bottom: 10px; */
}

.item-top p {
    margin: 12px 0;
    color: var(--main-color);
}

.item-top img {
    width: 110px;
    height: 60px;
}

.item-bottom {
    /* margin-top: auto; */
    /* flex: 1; */
}

.item-bottom p {
    text-align: left;
    word-break: break-all;
}

/* .capital,
.languages,
.population {
    color: var(--main-color);
} */

/* .capital span,
.languages span,
.population span {
    color: ;
} */

/* chart */
.wrapper-chart {
    position: relative;
    height: 500px;
    margin-top: 30px;
}

.wrapper-chart.off {
    display: none;
}

.actions button {
    padding: 8px 14px;
    background-color: #ffa500;
    border: none;
    cursor: pointer;
}

.population {
    margin-right: 8px;
}

.wrapper-population,
.wrapper-languages {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 800px;
    height: 30px;
    margin: 20px auto;
    text-align: center;
}

.wrapper-population.off {
    display: none;
}

.wrapper-languages.off {
    display: none;
}

.item-chart {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    height: 100%;
    margin-top: 20px;
}

.name {
    flex: 1;
    text-align: left;
    max-width: 100px;
}

.chart {
    flex: 1;
    position: relative;
    height: 100%;
}

.statistic {
    flex: 1;
    text-align: right;
    max-width: 50px;
}

.chart div {
    position: absolute;
    background-color: #ffa500;
    height: 100%;
    max-width: 550px;
    margin: 0 50px;
    /* width: 100%; */
}

/* Scroll to top */

.scroll-to-top {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: none;
    background-color: unset;
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 999;
}

.scroll-to-top.off {
    display: none;
}

.scroll-to-top i {
}

@media (min-width: 740px) and (max-width: 1023px) {
    .result-list {
        width: unset;
        grid-template-columns: auto auto auto auto;
    }

    .wrapper-chart {
        max-width: 100%;
        height: 570px;
        margin: 30px 0;
    }

    .wrapper-population,
    .wrapper-languages {
        max-width: 768px;
    }
    .item-chart {
        max-width: 768px;
    }

    .item {
        width: 180px;
    }

    .chart {
        flex: unset;
        width: 500px;
    }

    .chart div {
        margin: unset;
    }

    .statistic {
        max-width: 100px;
    }
}

@media (max-width: 739px) {
    .input-action {
        width: 90%;
    }

    .result-list {
        width: unset;
        grid-template-columns: auto auto;
    }

    .btn-name,
    .btn-capital,
    .btn-population {
        padding: 10px 20px;
    }

    .wrapper-population,
    .wrapper-languages {
        width: 100%;
    }

    .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 30px;
    }

    .chart {
        flex: unset;
        width: 100px;
    }

    .chart div {
        margin: unset;
    }

    .statistic {
        max-width: 100px;
    }
}

@media (min-width: 320px) and (max-width: 738px) {
    .btn-name,
    .btn-capital,
    .btn-population {
        padding: 10px 7px;
    }
    .btn-chart {
        padding: 8px 12px 15px;
    }

    .item {
        width: 100%;
    }
}
